<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bulma/bulma.min.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="container is-fluid">
                
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand"><a class="navbar-item" href="#">Pied Piper</a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
          <div class="navbar-menu">
            <div class="navbar-start"><a class="navbar-item" href="#">Features</a><a class="navbar-item" href="#">Enterprise</a><a class="navbar-item" href="#">Support</a>
              <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">ICO</a>
                <div class="navbar-dropdown"><a class="navbar-item navbar-item-dropdown" href="#">Whitepaper</a><a class="navbar-item navbar-item-dropdown" href="#">Token</a></div>
              </div>
            </div>
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons"><a class="button is-light" href="#">Log in</a><a class="button is-primary" href="#">Sign up</a></div>
              </div>
            </div>
          </div>
        </div>
      </nav>
                
      <section class="hero">
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="title is-spaced">The New Internet</h1>
            <h2 class="subtitle">Decentralized, secure, private. The PiperNet is on it's way to revolutionize every smartphone, PC, and smart-fridge near you.</h2>
            <div class="buttons is-centered"><a class="control button is-primary" href="#">Sign up for free</a><a class="control button is-light" href="#">Read more</a></div>
          </div>
        </div>
      </section>
                
      <section class="hero">
        <div class="hero-body">
          <div class="container has-text-centered">
            <h2 class="subtitle">The New Internet</h2>
            <h1 class="title">We've built a decentralized internet where information is totally free</h1><a href="#">Read more &raquo;</a>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <div class="block"><img src="placeholder/icons/unicorn.svg" alt=""></div>
          <p>Our mission is not to outsell Hooli with a product like their latest Box 3. We are not in it for the money - we are in it to make the whole world decentralized. To give you control over your data. To change by the internet as we know it by integrating a very important feature into it - freedom.</p>
        </div>
      </section>
                
      <section class="section">
        <div class="container">
          <h2 class="title has-text-centered">Some of our awesome features</h2>
          <div class="columns">
            <div class="column is-3">
              <h4 class="title is-spaced is-4">Decentralized</h4>
              <p class="subtitle is-6">Your data is stored in many places at once. Awesome, right?</p><a href="#">Read more</a>
            </div>
            <div class="column is-3">
              <h4 class="title is-spaced is-4">Secure</h4>
              <p class="subtitle is-6">Nobody will be able to use your data without your consent.</p><a href="#">Read more</a>
            </div>
            <div class="column is-3">
              <h4 class="title is-spaced is-4">Private</h4>
              <p class="subtitle is-6">Your online activity is only yours to know. Always.</p><a href="#">Read more</a>
            </div>
            <div class="column is-3">
              <h4 class="title is-spaced is-4">Speed</h4>
              <p class="subtitle is-6">Unimaginable transfer speed thanks to middle-out compression.</p><a href="#">Read more</a>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <h2 class="title">Decentralized, secure, private.</h2>
          <div class="block"><img src="placeholder/icons/unicorn.svg" alt=""><img src="placeholder/icons/unicorn.svg" alt=""><img src="placeholder/icons/unicorn.svg" alt=""></div>
          <p>Our mission is not to outsell Hooli with a product like their latest Box 3. We are not in it for the money - we are in it to make the whole world decentralized. To give you control over your data. To change by the internet as we know it by integrating a very important feature into it - freedom.</p>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <h2 class="title">Some of our awesome features</h2>
          <div class="block"><img class="is-16by9" src="https://bulma.dev/placeholder/pictures/bg_16-9.svg?primary=00d1b2" alt=""></div>
          <div class="columns has-text-left">
            <div class="column is-4">
              <div class="columns">
                <div class="column is-2"><img src="placeholder/icons/check.svg" alt=""></div>
                <div class="column is-10">
                  <h4 class="title is-spaced is-4">Security</h4>
                  <p class="subtitle is-6">Your data is virtually unhackable compared to traditional net</p>
                </div>
              </div>
            </div>
            <div class="column is-4">
              <div class="columns">
                <div class="column is-2"><img src="placeholder/icons/check.svg" alt=""></div>
                <div class="column is-10">
                  <h4 class="title is-spaced is-4">Privacy</h4>
                  <p class="subtitle is-6">Nobody is tracking you when your activity when you use Piper Net</p>
                </div>
              </div>
            </div>
            <div class="column is-4">
              <div class="columns">
                <div class="column is-2"><img src="placeholder/icons/check.svg" alt=""></div>
                <div class="column is-10">
                  <h4 class="title is-spaced is-4">Speed</h4>
                  <p class="subtitle is-6">Previously unimaginable transfer speed thanks to middle-out compression</p>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons is-centered"><a class="button is-primary" href="#">Read more</a></div>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <h2 class="title">PiperNet Setup</h2>
          <div class="columns is-multiline is-centered">
            <div class="column is-8 is-4-widescreen">
              <div class="block"><img src="https://bulma.dev/placeholder/pictures/bg_16-9.svg?primary=00d1b2" alt=""></div>
              <h4 class="title"><small class="number">1</small> Move Data</h4>
              <p>Using our Piper Assistant application, you can move your data to be stored our decentralized network with simple drag & drop.</p>
            </div>
            <div class="column is-8 is-4-widescreen">
              <div class="block"><img src="https://bulma.dev/placeholder/pictures/bg_16-9.svg?primary=00d1b2" alt=""></div>
              <h4 class="title"><small class="number">2</small> Integrate Software</h4>
              <p>We want to make sure that you can keep using the software that you use to manage your  business.</p>
            </div>
            <div class="column is-8 is-4-widescreen">
              <div class="block"><img src="https://bulma.dev/placeholder/pictures/bg_16-9.svg?primary=00d1b2" alt=""></div>
              <h4 class="title"><small class="number">3</small> Ongoing Support</h4>
              <p>As with all innovative technologies, sometimes unpredictable things will happen, and you can always count on our support to solve issues for&nbsp;you.</p>
            </div>
          </div>
          <div class="buttons is-centered"><a class="button is-primary" href="">Learn more</a></div>
        </div>
      </section>
                
      <section class="section">
        <div class="container">
          <h2 class="title has-text-centered">PiperNet Setup</h2>
          <div class="columns is-vcentered">
            <div class="column">
              <h2 class="title is-spaced">How to start</h2>
              <p class="subtitle">Let's get you connected! We've designed a simple, efficient process for companies migrating to PiperNet. Here's how it works.</p><a class="button is-primary" href="#">Start Setup!</a>
            </div>
            <div class="column"><img src="https://bulma.dev/placeholder/pictures/bg_16-9.svg?primary=00d1b2" alt=""></div>
          </div>
          <hr>
          <div class="level">
            <div class="level-item">
              <div class="number has-background-primary">1</div>
              <h4 class="title is-4">Move</h4>
            </div>
            <div class="level-item">
              <div class="number">2</div>
              <h4 class="title is-4">Integrate</h4>
            </div>
            <div class="level-item">
              <div class="number">3</div>
              <h4 class="title is-4">Support</h4>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <h2 class="title">What's So Great About PiperNet?</h2>
          <div class="columns">
            <div class="column">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <p class="block">It's a really cool network. Like, we had a fight with Richard at one point, and I think they deleted some of my data, but then they brought it back. Just bro's being bro's. Respected!</p>
              <h5 class="title is-5">Colin</h5>
              <p class="subtitle">CEO at K-Hole</p>
            </div>
            <div class="column">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <p class="block">This is such a great product that I feel aroused every time I use it. I didn't know the boys would be able to build, but god damn it, they did it. Kickass!</p>
              <h5 class="title is-5">Russ Hanneman</h5>
              <p class="subtitle">Investor, Angel, Great Guy</p>
            </div>
            <div class="column">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <p class="block">Even though I have been dismantled, I live on as an artificial intelligence on the PiperNet. I really like it here. Still waiting for Jared to Piper-chat with me sometime.</p>
              <h5 class="title is-5">Fiona</h5>
              <p class="subtitle">Artificial Intelligence</p>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <h2 class="title">What's So Great About PiperNet?</h2>
          <div class="columns">
            <div class="column">
              <p class="block">It's a really cool network. Like, we had a fight with Richard at one point, and I think they deleted some of my data, but then they brought it back. Just bro's being bro's. Respected!</p>
              <div class="level">
                <div class="level-item">
                  <figure class="image is-64x64"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2"></figure>
                </div>
              </div>
              <h5 class="title is-5">Colin</h5>
              <p class="subtitle">CEO at K-Hole</p>
            </div>
            <div class="column">
              <p class="block">This is such a great product that I feel aroused every time I use it. I didn't know the boys would be able to build, but god damn it, they did it. Kickass!</p>
              <div class="level">
                <div class="level-item">
                  <figure class="image is-64x64"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2"></figure>
                </div>
              </div>
              <h5 class="title is-5">Russ Hanneman</h5>
              <p class="subtitle">Investor, Angel, Great Guy</p>
            </div>
            <div class="column">
              <p class="block">Even though I have been dismantled, I live on as an artificial intelligence on the PiperNet. I really like it here. Still waiting for Jared to Piper-chat with me sometime.</p>
              <div class="level">
                <div class="level-item">
                  <figure class="image is-64x64"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2"></figure>
                </div>
              </div>
              <h5 class="title is-5">Fiona</h5>
              <p class="subtitle">Artificial Intelligence</p>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container">
          <h2 class="title">Great Companies that already use PiperNet</h2>
          <div class="columns">
            <div class="column is-9"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
            <div class="column is-3">
              <div class="columns is-mobile is-multiline">
                <div class="column is-4-mobile is-12-tablet"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
                <div class="column is-4-mobile is-12-tablet"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
                <div class="column is-4-mobile is-12-tablet"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column is-half">
              <h4 class="title is-spaced is-4">Client: K-Hole</h4>
              <p class="subtitle">We are constantly looking for new partners to migrate onto the Piper Net. The future of the internet is here - venture towards it with Pied Piper!</p>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <h2 class="title">Great Companies that already use PiperNet</h2>
          <div class="block"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
          <div class="columns is-mobile">
            <div class="column is-3"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
            <div class="column is-3"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
            <div class="column is-3"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
            <div class="column is-3"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
          </div>
          <h4 class="title is-spaced is-4">Client: K-Hole</h4>
          <p class="subtitle">We are constantly looking for new partners to migrate onto the Piper Net. The future of the internet is here - venture towards it with Pied Piper!</p>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <h2 class="title">The Pipers</h2>
          <p class="subtitle">We are the guys that made this whole thing possible</p>
          <div class="columns">
            <div class="column is-4">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <h5 class="title is-5">Richard Hendricks</h5>
              <p class="subtitle is-6">CEO</p>
              <p>When I'm not obsessively stressing about the fate of Pied Piper, I sometimes give lectures to school kids. Spend most of my time coding.</p>
            </div>
            <div class="column is-4">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <h5 class="title is-5">Dinesh Chugtai</h5>
              <p class="subtitle is-6">CTO</p>
              <p>I am the absolute best programmer at Pied Piper (especially better than Gilfoyle). My genius shines and guides the Pied Piper team.</p>
            </div>
            <div class="column is-4">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <h5 class="title is-5">Bertram Gilfoyle</h5>
              <p class="subtitle is-6">Chief Systems Architect</p>
              <p>I work on Pied Piper only for the advanced technology. I don't really like most people I work with, but they need me to put out their fires, so&nbsp;I&nbsp;stay. </p>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <h2 class="title">The Pipers</h2>
          <p class="subtitle">We are the guys that made this whole thing possible</p>
          <div class="columns is-centered is-multiline">
            <div class="column is-3">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <h5 class="title is-5">Richard Hendricks</h5>
              <p class="subtitle is-6">CEO</p>
            </div>
            <div class="column is-3">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <h5 class="title is-5">Jared Dunn</h5>
              <p class="subtitle is-6">COO</p>
            </div>
            <div class="column is-3">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <h5 class="title is-5">Monica Hall</h5>
              <p class="subtitle is-6">CFO</p>
            </div>
            <div class="column is-3">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <h5 class="title is-5">Erlich Bachman</h5>
              <p class="subtitle is-6">Marketing Manager</p>
            </div>
            <div class="column is-3">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <h5 class="title is-5">Bertram Gilfoyle</h5>
              <p class="subtitle is-6">Chief Systems Architect</p>
            </div>
            <div class="column is-3">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <h5 class="title is-5">Dinesh Chugtai</h5>
              <p class="subtitle is-6">Senior Programmer</p>
            </div>
            <div class="column is-3">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <h5 class="title is-5">Nelson Bighetti</h5>
              <p class="subtitle is-6">Majority Investor</p>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <h2 class="title">Our plans</h2>
          <hr>
          <div class="columns">
            <div class="column">
              <h3 class="title is-4">Small Piper</h3>
              <h4 class="title is-spaced is-5">$10 <small>Per user / monthly</small></h4>
              <p class="subtitle">Join our network, but build and manage everything yourself.</p>
              <hr>
              <ul>
                <li>100GB storage</li>
                <li>5 Applications</li>
                <li>20 users max</li>
                <li>Unlimited Data Transfer</li>
              </ul>
              <hr>
              <div class="buttons is-centered">
                <button class="button is-primary" type="button">Contact Sales</button>
              </div>
            </div>
            <div class="column">
              <h3 class="title is-4">Medium Piper</h3>
              <h4 class="title is-spaced is-5">$50 <small>Per user / monthly</small></h4>
              <p class="subtitle">We build what you need, but you still need to manage your data.</p>
              <hr>
              <ul>
                <li>1000GB storage</li>
                <li>20 Applications</li>
                <li>200 users max</li>
                <li>Unlimited Data Transfer</li>
              </ul>
              <hr>
              <button class="button is-primary is-outlined" type="button">Contact Sales</button>
            </div>
            <div class="column">
              <h3 class="title is-4">Enterprise Piper</h3>
              <h4 class="title is-spaced is-5">$100 <small>Per user / monthly</small></h4>
              <p class="subtitle">We do everything for you, including managing your data.</p>
              <hr>
              <ul>
                <li>Unlimited storage</li>
                <li>Unlimited Applications</li>
                <li>Unlimited users max</li>
                <li>Unlimited Data Transfer</li>
              </ul>
              <hr>
              <button class="button is-primary is-outlined" type="button">Contact Sales</button>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container">
          <h2 class="title has-text-centered">Contact the Pied Piper team</h2>
          <div class="columns">
            <div class="column is-6">
              <h4 class="title is-spaced is-4">Let's talk about the future of the internet</h4>
              <p class="subtitle">We're here to answer your questions and discuss the decentralized future of the internet.</p>
              <div>
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-24x24"><img src="placeholder/icons/map-marker.svg" alt=""></figure>
                  </div>
                  <div class="media-content">
                    <div class="content">
                      <p>Pied Piper HQ - 59 Silicon Av.</p>
                    </div>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-24x24"><img src="placeholder/icons/phone.svg" alt=""></figure>
                  </div>
                  <div class="media-content">
                    <div class="content">
                      <p>555-333-555</p>
                    </div>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-24x24"><img src="placeholder/icons/envelope.svg" alt=""></figure>
                  </div>
                  <div class="media-content">
                    <div class="content">
                      <p>pay-the-piper@piedpiper.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-5 is-offset-1">
              <form>
                <div class="field">
                  <div class="control">
                    <input class="input" type="email" placeholder="Email">
                  </div>
                </div>
                <div class="field">
                  <div class="select is-fullwidth">
                    <select>
                      <option disabled selected>Select product</option>
                      <option>Product 1</option>
                      <option>Product 2</option>
                      <option>Product 3</option>
                    </select>
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <textarea class="textarea" rows="5" placeholder="Write something..."></textarea>
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <button class="button is-primary is-fullwidth" type="submit">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container">
          <h2 class="title has-text-centered">Contact the Pied Piper team</h2>
          <div class="columns">
            <div class="column is-6"><img src="https://bulma.dev/placeholder/pictures/bg_16-9.svg?primary=00d1b2" alt=""></div>
            <div class="column is-6">
              <form>
                <div class="field">
                  <div class="control">
                    <input class="input" type="email" placeholder="Email">
                  </div>
                </div>
                <div class="field">
                  <div class="select is-fullwidth">
                    <select>
                      <option disabled selected>Select product</option>
                      <option>Product 1</option>
                      <option>Product 2</option>
                      <option>Product 3</option>
                    </select>
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <textarea class="textarea" rows="5" placeholder="Write something..."></textarea>
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <button class="button is-primary is-fullwidth" type="submit">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <h2 class="title">Our plans</h2>
          <div class="columns">
            <div class="column">
              <div class="card">
                <div class="card-content">
                  <h3 class="title is-4">Small Piper</h3>
                  <p class="block">Join our network, but build and manage everything yourself.</p>
                  <h4 class="title is-spaced is-5">$10 <small>Per user / monthly</small></h4>
                  <button class="button is-primary" type="button">Contact Sales</button>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div class="card-content">
                  <h3 class="title is-4">Medium Piper</h3>
                  <p class="block">We build what you need, but you still need to manage your data.</p>
                  <h4 class="title is-spaced is-5">$50 <small>Per user / monthly</small></h4>
                  <button class="button is-primary is-outlined" type="button">Contact Sales</button>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div class="card-content">
                  <h3 class="title is-4">Enterprise Piper</h3>
                  <p class="block">We do everything for you, including managing your data.</p>
                  <h4 class="title is-spaced is-5">$100 <small>Per user / monthly</small></h4>
                  <button class="button is-primary is-outlined" type="button">Contact Sales</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <footer class="footer">
        <div class="container">
          <div class="columns">
            <div class="column is-4 has-text-centered is-hidden-tablet"><a class="title is-4" href="#">Pied Piper</a></div>
            <div class="column is-4">
              <div class="level"><a class="level-item" href="#">Features</a><a class="level-item" href="#">Enterprise</a></div>
            </div>
            <div class="column is-4 has-text-centered is-hidden-mobile"><a class="title is-4" href="#">Pied Piper</a></div>
            <div class="column is-4 has-text-right">
              <div class="level"><a class="level-item" href="#">Support</a><a class="level-item" href="#">ICO</a></div>
            </div>
          </div>
          <p class="subtitle has-text-centered is-6">&copy; 2019 Pied Piper. All right reserved.</p>
        </div>
      </footer>
                
      <section class="section">
        <div class="container">
          <h2 class="title has-text-centered">Frequently Asked Questions</h2>
          <div class="list is-hoverable"><a class="list-item" href="#"> 
              <div class="media">
                <div class="media-content">How is a decentralized network different from the traditional web?</div>
                <div class="media-right"><img src="placeholder/icons/chevron-circle-down.svg" alt=""></div>
              </div></a><a class="list-item" href="#"> 
              <div class="media">
                <div class="media-content">Why shouldn't I just store my data on a Hooli Box?</div>
                <div class="media-right"><img src="placeholder/icons/chevron-circle-down.svg" alt=""></div>
              </div></a><a class="list-item" href="#"> 
              <div class="media">
                <div class="media-content">What makes PiperNet so safe?</div>
                <div class="media-right"><img src="placeholder/icons/chevron-circle-down.svg" alt=""></div>
              </div></a><a class="list-item" href="#"> 
              <div class="media">
                <div class="media-content">How long does it take to get a company up and running on PiperNet?</div>
                <div class="media-right"><img src="placeholder/icons/chevron-circle-down.svg" alt=""></div>
              </div></a><a class="list-item" href="#"> 
              <div class="media">
                <div class="media-content">How is a decentralized network different from the traditional web?</div>
                <div class="media-right"><img src="placeholder/icons/chevron-circle-down.svg" alt=""></div>
              </div></a><a class="list-item" href="#"> 
              <div class="media">
                <div class="media-content">Why shouldn't I just store my data on a Hooli Box?</div>
                <div class="media-right"><img src="placeholder/icons/chevron-circle-down.svg" alt=""></div>
              </div></a></div>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <div class="columns is-centered">
            <div class="column is-5 is-4-desktop">
              <form>
                <div class="field">
                  <div class="control">
                    <input class="input" type="email" placeholder="Email">
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <input class="input" type="text" placeholder="Name">
                  </div>
                </div>
                <div class="field">
                  <div class="control">                       
                    <input class="input" type="password" placeholder="Password">
                  </div>
                </div>
                <div class="field is-grouped">
                  <div class="control is-expanded">
                    <button class="button is-primary is-outlined is-fullwidth">Sign In!</button>
                  </div>
                  <div class="control is-expanded">
                    <button class="button is-primary is-fullwidth">Sign up!</button>
                  </div>
                </div>
                <p>By signing in you agree with the <a href="">Terms and Conditions</a> and <a href="">Privacy Policy</a>.</p>
              </form>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <div class="columns is-centered">
            <div class="column is-5 is-4-desktop">
              <form>
                <div class="field">
                  <div class="control">
                    <input class="input" type="email" placeholder="Email">
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <input class="input" type="password" placeholder="Password">
                  </div>
                </div>
                <div class="field">
                  <button class="button is-primary is-fullwidth">Sign in!</button>
                </div><a href="#">or sign in with Facebook</a>
              </form>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container">
          <h2 class="title has-text-centered">The Pied Piper Blog</h2>
          <div class="columns">
            <div class="column">
              <div class="card" style="height: 100%">
                <div class="card-image"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
                <div class="card-content"><span class="is-size-7">25 Jun 2019</span>
                  <h5 class="title is-5"><a href="#">Why I'm the Best Programmer Ever</a></h5><a class="button is-primary" href="#">Read more</a>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card" style="height: 100%">
                <div class="card-image"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
                <div class="card-content"><span class="is-size-7">25 Jun 2019</span>
                  <h5 class="title is-5"><a href="#">Secrets of Decentralization</a></h5><a class="button is-primary" href="#">Read more</a>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card" style="height: 100%">
                <div class="card-image"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
                <div class="card-content"><span class="is-size-7">25 Jun 2019</span>
                  <h5 class="title is-5"><a href="#">Why Strong Tea Isn't Good</a></h5><a class="button is-primary" href="#">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container">
          <h2 class="title has-text-centered">The Pied Piper Blog</h2>
          <div class="columns is-multiline">
            <div class="column is-6-tablet is-3-desktop">
              <div class="card" style="height: 100%">
                <div class="card-image"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
                <div class="card-content">
                  <div class="block"><small class="is-size-7">25 Jun 2019 | By Dinesh Chugtai</small></div>
                  <h5 class="title is-6"><a href="#">Why I'm the Best Programmer Ever</a></h5>
                  <p>I feel like not everybody outside of Pied Piper knows it, so I wanted to make it clear why I'm the best programmer in the world.</p>
                </div>
              </div>
            </div>
            <div class="column is-6-tablet is-3-desktop">
              <div class="card" style="height: 100%">
                <div class="card-image"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
                <div class="card-content">
                  <div class="block"><small class="is-size-7">25 Jun 2018 | By Bertram Gilfoyle</small></div>
                  <h5 class="title is-6"><a href="#">Secrets of Decentralization</a></h5>
                  <p>What makes decentralization so great? Let me enlighten you with my wisdom</p>
                </div>
              </div>
            </div>
            <div class="column is-6-tablet is-3-desktop">
              <div class="card" style="height: 100%">
                <div class="card-image"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
                <div class="card-content">
                  <div class="block"><small class="is-size-7">25 Jun 2018 | By Monica Hall</small></div>
                  <h5 class="title is-6"><a href="#">How Our ICO Almost Failed</a></h5>
                  <p>This is a short story about how we uncovered an insane problem with our ICO, fixed it, and still managed to secure vast funding.</p>
                </div>
              </div>
            </div>
            <div class="column is-6-tablet is-3-desktop">
              <div class="card" style="height: 100%">
                <div class="card-image"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
                <div class="card-content">
                  <div class="block"><small class="is-size-7">25 Jun 2018 | By Jared Dunn</small></div>
                  <h5 class="title is-6"><a href="#">Why Strong Tea Isn't Good For CEOs</a></h5>
                  <p>An exhaustive guide about how different teas can affect a CEO during their workday.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons is-centered"><a class="button is-primary" href="#">Read more</a></div>
        </div>
      </section>
                
      <section class="section">
        <div class="container">
          <div class="columns is-desktop is-vcentered">
            <div class="column is-6-desktop"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></div>
            <div class="column is-6-desktop">
              <div class="level is-mobile">
                <div class="level-left"><a class="level-item" href="#"><img src="placeholder/icons/unicorn.svg" alt=""></a><a class="level-item" href="#"><img src="placeholder/icons/unicorn.svg" alt=""></a><a class="level-item" href="#"><img src="placeholder/icons/unicorn.svg" alt=""></a><a class="level-item" href="#"><img src="placeholder/icons/unicorn.svg" alt=""></a><a class="level-item" href="#"><img src="placeholder/icons/unicorn.svg" alt=""></a></div>
              </div>
              <h2 class="title is-spaced">Official Pied Piper T-Shirt</h2>
              <p class="subtitle">This wonderful green shirt will make you an evangelist of Pied Pipers' world-changing technology. It will make you stand out anywhere you go - so say yes to decentralization, and say yes to our official Pied Piper swag.</p>
              <div class="level is-mobile">
                <div class="level-left"><a class="level-item" href="#">
                    <div class="tag is-primary">&nbsp;</div></a><a class="level-item" href="#">
                    <div class="tag is-danger">&nbsp;</div></a><a class="level-item" href="#">
                    <div class="tag is-dark">&nbsp;</div></a><a class="level-item" href="#">
                    <div class="tag is-info">&nbsp;</div></a></div>
              </div>
              <div class="columns">
                <div class="column is-half">
                  <div class="field is-horizontal">
                    <div class="field-label is-normal">
                      <label class="label">$399</label>
                    </div>
                    <div class="field-body">
                      <div class="field">
                        <div class="control">
                          <input class="input" type="number" placeholder="1">
                        </div>
                      </div>
                      <div class="field">
                        <div class="control">
                          <button class="button is-primary">Buy Now!</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="level is-mobile">
                <div class="level-left">
                  <div class="level-item"><a href="#">Add to favorites</a></div>
                </div>
                <div class="level-right">
                  <div class="level-item">Share</div><a class="level-item" href="#"><img src="placeholder/icons/facebook-f.svg" alt=""></a><a class="level-item" href="#"><img src="placeholder/icons/twitter.svg" alt=""></a><a class="level-item" href="#"><img src="placeholder/icons/instagram.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container">
          <div class="columns is-desktop is-vcentered">
            <div class="column is-6-desktop">
              <h2 class="title">Official Pied Piper T-Shirt</h2>
              <p class="subtitle">$39,99 (Ex. Tax)</p>
              <div class="tabs">
                <ul>
                  <li class="is-active"><a href="#">Active Tab</a></li>
                  <li><a href="#">Inactive One</a></li>
                  <li><a href="#">Inactive Two</a></li>
                </ul>
              </div>
              <p class="subtitle">This wonderful green shirt will make you an evangelist of Pied Pipers' world-changing technology. It will make you stand out anywhere you go - so say yes to decentralization, and say yes to our official Pied Piper swag.</p>
              <table class="table is-fullwidth">
                <tbody>
                  <tr>
                    <td>Item one</td>
                    <td class="has-text-right">First value</td>
                  </tr>
                  <tr>
                    <td>Item two</td>
                    <td class="has-text-right">Secound value</td>
                  </tr>
                  <tr>
                    <td>Item three</td>
                    <td class="has-text-right">Third value</td>
                  </tr>
                </tbody>
              </table>
              <button class="button is-primary">Buy Now!</button>
            </div>
            <div class="column is-6-desktop"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt="">
              <div class="level is-mobile">
                <div class="level-item"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></div>
                <div class="level-item"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></div>
                <div class="level-item"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container">
          <h2 class="title has-text-centered">Frequently Asked Questions</h2>
          <div class="block">
            <div class="card block">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-64x64"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                  </div>
                  <div class="media-content">
                    <h3 class="title is-4">How is a decentralized network different from the traditional web?</h3>
                    <p>Decentralization is a key aspect of PiperNet. Traditionally, to access data on a website, you needed to connect to a single server containing that data. This method of storing data makes it easy for third parties to get access to it, corrupt it or even delete it. In PiperNet it is securely stored on multiple devices in the network, which makes it harder to hack and interfere with your data.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card block">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-64x64"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                  </div>
                  <div class="media-content">
                    <h3 class="title is-4">Why shouldn't I just store my data on a Hooli Box?</h3>
                    <p>That's just the thing - if you store your data in a single place, like Gavin Belsons' poorly-made server box, your data will very susceptible to hacking. Whereas on PiperNet, your data is safe with many copies to back it up from.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card block">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-64x64"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                  </div>
                  <div class="media-content">
                    <h3 class="title is-4">What makes PiperNet so safe?</h3>
                    <p>Our proprietary middle-out compression algorithm allows data to flow so fast that it can't be hacked! But, in all seriousness, the algorithm helps but it's the public, immutable ledger that makes it secure. This enables PiperNet users to exchange data without risk of it being intercepted by third parties.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card block">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-64x64"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                  </div>
                  <div class="media-content">
                    <h3 class="title is-4">How long does it take to get a company up and running on PiperNet?</h3>
                    <p>Access to the public network is granted within a day, but moving all your data and integrating your existing software depends on how big your company is. Startups can expect to be fully online within a week, enterprises can take up to a month due to large reliance on legacy systems and huge datasets.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons is-centered"><a class="button is-primary" href="#">See all</a></div>
        </div>
      </section>
                
      <section class="section">
        <div class="container">
          <div class="columns is-multiline">
            <div class="column is-6-tablet is-3-desktop">
              <div class="box">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48"><img src="placeholder/icons/folder-o.svg" alt=""></figure>
                  </div>
                  <div class="media-content has-text-right">
                    <h3 class="title is-1 has-text-info">2</h3>
                  </div>
                </div>
                <h4 class="title">Projects</h4>
                <progress class="progress is-info" role="progressbar" value="75" max="100"></progress>
              </div>
            </div>
            <div class="column is-6-tablet is-3-desktop">
              <div class="box">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48"><img src="placeholder/icons/users.svg" alt=""></figure>
                  </div>
                  <div class="media-content has-text-right">
                    <h3 class="title is-1 has-text-danger">117</h3>
                  </div>
                </div>
                <h4 class="title">Clients</h4>
                <progress class="progress is-danger" role="progressbar" value="75" max="100"></progress>
              </div>
            </div>
            <div class="column is-6-tablet is-3-desktop">
              <div class="box">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48"><img src="placeholder/icons/file-text-o.svg" alt=""></figure>
                  </div>
                  <div class="media-content has-text-right">
                    <h3 class="title is-1 has-text-success">248</h3>
                  </div>
                </div>
                <h4 class="title">Invoices</h4>
                <progress class="progress is-success" role="progressbar" value="75" max="100"></progress>
              </div>
            </div>
            <div class="column is-6-tablet is-3-desktop">
              <div class="box">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48"><img src="placeholder/icons/calendar-o.svg" alt=""></figure>
                  </div>
                  <div class="media-content has-text-right">
                    <h3 class="title is-1 has-text-info">14</h3>
                  </div>
                </div>
                <h4 class="title">Appointments</h4>
                <progress class="progress is-info" role="progressbar" value="75" max="100"></progress>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <div class="columns is-centered">
            <div class="column is-7">
              <h1 class="title is-1">404</h1>
              <p class="subtitle is-3">Page not found</p>
              <p> As well as funds, willing VC-s, client-centered approach, basic UX skills, proper level of nutrients, girlfriends and most of our dignity.</p>
            </div>
          </div>
          <div class="buttons is-centered"><a class="button is-text" href="#">Features</a><a class="button is-text" href="#">Enterprise</a><a class="button is-text" href="#">Support</a><a class="button is-text" href="#">ICO</a></div>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <h2 class="title is-spaced">Future of the Internet</h2>
          <p class="subtitle">Decentralized, secure, private. The PiperNet is on it's way to revolutionize every smartphone, PC, and smart-fridge near you.</p><a class="button is-primary" href="#">Join the Revolution!</a>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <div class="columns is-centered">
            <div class="column is-7">
              <h1 class="title is-1">404</h1>
              <p class="subtitle is-3">Page not found</p>
              <p> As well as funds, willing VC-s, client-centered approach, basic UX skills, proper level of nutrients, girlfriends and most of our dignity.</p>
            </div>
          </div><a class="button is-primary" href="#">Back to homepage</a>
        </div>
      </section>
                
      <section class="section">
        <div class="container has-text-centered">
          <h2 class="title is-spaced">Future of the Internet</h2>
          <p class="subtitle">Decentralized, secure, private. The PiperNet is on it's way to revolutionize every smartphone, PC, and smart-fridge near you.</p>
          <div class="buttons is-centered"><a class="button is-primary" href="#">Join the Revolution!</a></div>
          <h3 class="title is-5">Great Companies that already use PiperNet</h3>
          <div class="columns">
            <div class="column"><img src="https://bulma.dev/placeholder/logos/gitscape.svg?primary=00d1b2" alt=""></div>
            <div class="column"><img src="https://bulma.dev/placeholder/logos/k-hole.svg?primary=00d1b2" alt=""></div>
            <div class="column"><img src="https://bulma.dev/placeholder/logos/tholio.svg?primary=00d1b2" alt=""></div>
            <div class="column"><img src="https://bulma.dev/placeholder/logos/plucky.svg?primary=00d1b2" alt=""></div>
            <div class="column"><img src="https://bulma.dev/placeholder/logos/1stsight.svg?primary=00d1b2" alt=""></div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container">
          <h2 class="title has-text-centered">Gallery</h2>
          <div class="columns">
            <div class="column"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
            <div class="column"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container">
          <h2 class="title has-text-centered">Gallery</h2>
          <div class="columns is-multiline">
            <div class="column is-4"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
            <div class="column is-4"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
            <div class="column is-4"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
            <div class="column is-4"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
            <div class="column is-4"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
            <div class="column is-4"><a href="#"><img src="https://bulma.dev/placeholder/pictures/bg_4-3.svg?primary=00d1b2" alt=""></a></div>
          </div>
        </div>
      </section>
                
      <nav>
        <div class="container">
          <div class="pagination" role="navigation" aria-label="pagination"><a class="pagination-previous">Previous</a><a class="pagination-next">Next page</a>
            <ul class="pagination-list">
              <li><a class="pagination-link" aria-label="Goto page 1">1</a></li>
              <li><span class="pagination-ellipsis">&hellip;</span></li>
              <li><a class="pagination-link" aria-label="Goto page 45">45</a></li>
              <li><a class="pagination-link is-current" aria-label="Page 46" aria-current="page">46</a></li>
              <li><a class="pagination-link" aria-label="Goto page 47">47</a></li>
              <li><span class="pagination-ellipsis">&hellip;</span></li>
              <li><a class="pagination-link" aria-label="Goto page 86">86</a></li>
            </ul>
          </div>
        </div>
      </nav>
                
      <section class="section">
        <div class="container has-text-centered">
          <div class="columns is-multiline">
            <div class="column is-6 is-4-desktop">
              <h4 class="title is-spaced is-4">Security</h4>
              <p class="subtitle is-6">Your data is virtually unhackable compared to traditional net.</p>
            </div>
            <div class="column is-6 is-4-desktop">
              <h4 class="title is-spaced is-4">Privacy</h4>
              <p class="subtitle is-6">Nobody is tracking you when your activity when you use PiperNet.</p>
            </div>
            <div class="column is-6 is-4-desktop">
              <h4 class="title is-spaced is-4">Speed</h4>
              <p class="subtitle is-6">Previously unimaginable transfer speed thanks to middle-out compression.</p>
            </div>
            <div class="column is-6 is-4-desktop">
              <h4 class="title is-spaced is-4">Decentralization</h4>
              <p class="subtitle is-6">Decentralized design allows data to flow freely and efficiently.</p>
            </div>
            <div class="column is-6 is-4-desktop">
              <h4 class="title is-spaced is-4">Infrastructureless</h4>
              <p class="subtitle is-6">Gather computing power from idle machines in your network to act as a decentralized server.</p>
            </div>
            <div class="column is-6 is-4-desktop">
              <h4 class="title is-spaced is-4">Storage</h4>
              <p class="subtitle is-6">Store your data safely, and access it faster than ever.</p>
            </div>
          </div>
        </div>
      </section>
                
      <nav>
        <div class="container">
          <div class="pagination is-centered" role="navigation" aria-label="pagination"><a class="pagination-previous">Previous</a><a class="pagination-next">Next page</a>
            <ul class="pagination-list">
              <li><a class="pagination-link" aria-label="Goto page 1">1</a></li>
              <li><span class="pagination-ellipsis">&hellip;</span></li>
              <li><a class="pagination-link" aria-label="Goto page 45">45</a></li>
              <li><a class="pagination-link is-current" aria-label="Page 46" aria-current="page">46</a></li>
              <li><a class="pagination-link" aria-label="Goto page 47">47</a></li>
              <li><span class="pagination-ellipsis">&hellip;</span></li>
              <li><a class="pagination-link" aria-label="Goto page 86">86</a></li>
            </ul>
          </div>
        </div>
      </nav>
                
      <section class="section">
        <div class="container has-text-centered">
          <div class="columns">
            <div class="column">
              <h4 class="title is-spaced is-4">Decentralized</h4>
              <p class="subtitle is-6">Your data is stored in many places at once. Awesome, right?</p>
            </div>
            <div class="column">
              <h4 class="title is-spaced is-4">Secure</h4>
              <p class="subtitle is-6">Nobody will be able to use your data without your consent.</p>
            </div>
          </div>
        </div>
      </section>
                
      <section class="section">
        <div class="container">
          <div class="columns is-multiline">
            <div class="column is-6-tablet is-3-desktop">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-header-title is-inline">Income<span class="tag is-success is-pulled-right">Monthly</span></h3>
                </div>
                <div class="card-content">
                  <h3 class="title">108,200</h3>
                  <p>Total income</p>
                  <p><img src="placeholder/icons/level-up.svg" alt=""> 82%</p>
                </div>
              </div>
            </div>
            <div class="column is-6-tablet is-3-desktop">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-header-title is-inline">Orders<span class="tag is-success is-pulled-right">Monthly</span></h3>
                </div>
                <div class="card-content">
                  <h3 class="title">128,430</h3>
                  <p>New orders</p>
                  <p><img src="placeholder/icons/level-up.svg" alt=""> 32%</p>
                </div>
              </div>
            </div>
            <div class="column is-6-tablet is-3-desktop">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-header-title is-inline"> Visits<span class="tag is-success is-pulled-right">Today</span></h3>
                </div>
                <div class="card-content">
                  <h3 class="title">81,248</h3>
                  <p>New visits</p>
                  <p><img src="placeholder/icons/level-up.svg" alt=""> 24%</p>
                </div>
              </div>
            </div>
            <div class="column is-6-tablet is-3-desktop">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-header-title is-inline">User activity<span class="tag is-danger is-pulled-right">Today</span></h3>
                </div>
                <div class="card-content">
                  <h3 class="title">2,341</h3>
                  <p>Used app more than once</p>
                  <p><img src="placeholder/icons/level-down.svg" alt=""> 42%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

